void armarPlaylist(int id,Cancion z[],int val)
{
    muestraArregloStruct (z,val);

    int dimension = 20;
    int arregloId [dimension];
    char control='s';
    int i=0;

    while (control == 's' && i<dimension)
    {
        printf("Ingrese id cancion para agregar a su Playlist: ");
        scanf("%d",&arregloId[i]);
        i++;
        printf("desea agregar otra...s/n \n");
        fflush(stdin);
        scanf("%c",&control);
    }
    arregloToFile (arregloId,i,id);
}
void arregloToFile (int arre[],int validos,int id)
{

    printf("validos %d",validos);
    printf("id %d",id);

    FILE* archi;
    usuario a;
    int i;
    int pos;
    archi=fopen(archivoUsuario,"r+b");

    if (archi!=NULL)
    {
        fseek(archi,sizeof(usuario)*id,SEEK_SET);
        fread(&a,sizeof(usuario),1,archi);
        pos = ftell(archi)-sizeof(usuario);
        fseek(archi,pos,SEEK_SET);

        for(i=0; i<validos; i++)
        {
            a.playlist[i]=arre[i];
            a.cantidad = i+1;
        }
        fwrite(&a,sizeof(usuario),1,archi);

        fclose(archi);
    }
}
void mostrarUsuario(usuario a)
{
    int cant = a.cantidad;
    int i;
    puts("\n---------------------------------------");
    printf("\n                  Id: %d", a.idUsuario);
    printf("\n              Nombre: %s", a.nombreUsuario);
    printf("\n            Password: %s", a.pass);
    printf("\n      Año Nacimiento: %d", a.anioNacimiento);
    printf("\n                Pais: %s", a.pais);
    printf("\n            Playlist: ");
    for(i=0; i<cant; i++)
    {
    printf("%d-", a.playlist[i]);
    }
    printf("\n            Cantidad: %d", a.cantidad);
    printf("\n     Esta eliminado?: %d", a.eliminado);
    puts("\n---------------------------------------");


}
void modificacionEliminadoUsuario()
{
    FILE *arch;
    arch=fopen(archivoUsuario,"r+b");
    if (arch==NULL)
        exit(1);
    printf("Ingrese el ID de usuario a eliminar:");
    int cod;
    scanf("%d", &cod);
    usuario a;
    int existe=0;
    fread(&a, sizeof(usuario), 1, arch);
    while(!feof(arch))
    {
        if (cod==a.idUsuario)
        {
            printf("ID:%d  Usuario %s Eliminado %d\n", a.idUsuario, a.nombreUsuario, a.eliminado);
            printf("\nIngrese 1 para eliminar 0 para persistir: ");
            scanf("%d",&a.eliminado);
            int pos=ftell(arch)-sizeof(usuario);
            fseek(arch,pos,SEEK_SET);
            fwrite(&a, sizeof(usuario), 1, arch);
            printf("Se modifico el estado para dicho Usuario\n");
            existe=1;
            break;
        }
        fread(&a, sizeof(usuario), 1, arch);
    }
    if (existe==0)
        printf("No existe un Usuario con dicho Id\n");
    fclose(arch);

}



-------------------------------------------------------------------------------------------------

void ModificarCampoUsuario()
{
    int opcion =0;
    do
    {
        system ("cls");
        printf ("1. Modificar Nombre \n\n");
        printf ("2. Modificar Password\n\n");
        printf ("3. Modificar Anio\n\n");
        printf ("4. Modificar Pais de Nacimiento\n\n");
        printf ("5. Salir\n\n");
        scanf ("%d",&opcion);

        switch (opcion)
        {
        case 1:
            system ("cls");
            modificacionNombre();
            getch();
            break;

        case 2:
            system ("cls");
            modificacionPassword();
            getch();
            break;

        case 3:
            system ("cls");
            modificacionAnio();
            getch ();
            break;

        case 4:
            system ("cls");
            modificacionPais();
            getch ();
            break;

        case 5:
            break;


        default:
            system ("cls");
            printf ("Opcion no valida");
            break;
        }
    }
    while(opcion!=5);

    return 0;
}
void modificacionPais()
{
    FILE *arch;
    arch=fopen(archivoUsuario,"r+b");
    if (arch==NULL)
        exit(1);
    printf("Ingrese el ID de Usuario a modificar Pais de Nacimiento:");
    int cod;
    scanf("%d", &cod);
    usuario a;
    int existe=0;
    fread(&a, sizeof(usuario), 1, arch);
    while(!feof(arch))
    {
        if (cod==a.idUsuario)
        {
            printf("Pais de nacimiento %s\n", a.pais);
            printf("\nIngrese nuevo Pais de Nacimiento: ");
            scanf("%s",&a.pais);
            int pos=ftell(arch)-sizeof(usuario);
            fseek(arch,pos,SEEK_SET);
            fwrite(&a, sizeof(usuario), 1, arch);
            printf("Se modifico el pais de nacimiento exitosamente.\n");
            existe=1;
            break;
        }
        fread(&a, sizeof(usuario), 1, arch);
    }
    if (existe==0)
        printf("No existe un usuario con dicho Id\n");
    fclose(arch);
}
void modificacionAnio()
{
    FILE *arch;
    arch=fopen(archivoUsuario,"r+b");
    if (arch==NULL)
        exit(1);
    printf("Ingrese el ID de Usuario a modificar Anio de Nacimiento:");
    int cod;
    scanf("%d", &cod);
    usuario a;
    int existe=0;
    fread(&a, sizeof(usuario), 1, arch);
    while(!feof(arch))
    {
        if (cod==a.idUsuario)
        {
            printf("Anio %d\n", a.anioNacimiento);
            printf("\nIngrese nuevo Anio de nacimiento: ");
            scanf("%d",&a.anioNacimiento);
            int pos=ftell(arch)-sizeof(usuario);
            fseek(arch,pos,SEEK_SET);
            fwrite(&a, sizeof(usuario), 1, arch);
            printf("Se modifico el anio exitosamente.\n");
            existe=1;
            break;
        }
        fread(&a, sizeof(usuario), 1, arch);
    }
    if (existe==0)
        printf("No existe un usuario con dicho Id\n");
    fclose(arch);
}
void modificacionPassword()
{
    FILE *arch;
    arch=fopen(archivoUsuario,"r+b");
    if (arch==NULL)
        exit(1);
    printf("Ingrese el ID de Usuario a modificar password:");
    int cod;
    scanf("%d", &cod);
    usuario a;
    int existe=0;
    fread(&a, sizeof(usuario), 1, arch);
    while(!feof(arch))
    {
        if (cod==a.idUsuario)
        {
            printf("Password %s\n", a.pass);
            printf("\nIngrese nueva Password: ");
            scanf("%s",&a.pass);
            int pos=ftell(arch)-sizeof(usuario);
            fseek(arch,pos,SEEK_SET);
            fwrite(&a, sizeof(usuario), 1, arch);
            printf("Se modifico la password exitosamente.\n");
            existe=1;
            break;
        }
        fread(&a, sizeof(usuario), 1, arch);
    }
    if (existe==0)
        printf("No existe un usuario con dicho Id\n");
    fclose(arch);
}
void modificacionNombre()
{
    FILE *arch;
    arch=fopen(archivoUsuario,"r+b");
    if (arch==NULL)
        exit(1);
    printf("Ingrese el ID de Usuario a modificar nombre:");
    int cod;
    scanf("%d", &cod);
    usuario a;
    int existe=0;
    fread(&a, sizeof(usuario), 1, arch);
    while(!feof(arch))
    {
        if (cod==a.idUsuario)
        {
            printf("Nombre %s\n", a.nombreUsuario);
            printf("\nIngrese nuevo nombre de Usuario: ");
            scanf("%s",&a.nombreUsuario);
            int pos=ftell(arch)-sizeof(usuario);
            fseek(arch,pos,SEEK_SET);
            fwrite(&a, sizeof(usuario), 1, arch);
            printf("Se modifico el nombre exitosamente.\n");
            existe=1;
            break;
        }
        fread(&a, sizeof(usuario), 1, arch);
    }
    if (existe==0)
        printf("No existe un usuario con dicho Id\n");
    fclose(arch);
}
void guardaAdmi()
{
    admi a;
    FILE*archi=fopen(archivoAdm,"wb");
    if (archi!=NULL)
    {
        fwrite(&a,sizeof(admi),1,archi);
    }
    fclose (archi);

}


----------------------------------------------------------------------------------------------



void ModificarCampoCancion()
{
    int opcion =0;
    do
    {
        system ("cls");
        printf ("1. Modificar Titulo \n\n");
        printf ("2. Modificar Artista\n\n");
        printf ("3. Modificar Duracion\n\n");
        printf ("4. Modificar Album \n\n");
        printf ("5. Salir\n\n");
        scanf ("%d",&opcion);

        switch (opcion)
        {
        case 1:
            system ("cls");
            modificacionTitulo();
            getch();
            break;

        case 2:
            system ("cls");
            modificacionArtista();
            getch();
            break;

        case 3:
            system ("cls");
            modificacionDuracion();
            getch ();
            break;

        case 4:
            system ("cls");
            modificacionAlbum();
            getch ();
            break;

        case 5:
            break;


        default:
            system ("cls");
            printf ("Opcion no valida");
            break;
        }
    }
    while(opcion!=5);

    return 0;
}
void modificacionTitulo()
{
    FILE *arch;
    arch=fopen(archivoCancion,"r+b");
    if (arch==NULL)
        exit(1);
    printf("Ingrese el ID de cancion a cambiar titulo:");
    int cod;
    scanf("%d", &cod);
    Cancion a;
    int existe=0;
    fread(&a, sizeof(Cancion), 1, arch);
    while(!feof(arch))
    {
        if (cod==a.idCancion)
        {
            printf(" Artista %s Titulo %s\n",a.artista, a.titulo);
            printf("\nIngrese Nuevo Titulo: ");
            scanf("%s",&a.titulo);
            int pos=ftell(arch)-sizeof(Cancion);
            fseek(arch,pos,SEEK_SET);
            fwrite(&a, sizeof(Cancion), 1, arch);
            printf("Se modifico el Titulo de la cancion exitosamente.\n");
            existe=1;
            break;
        }
        fread(&a, sizeof(Cancion), 1, arch);
    }
    if (existe==0)
        printf("No existe una cancion con dicho Id\n");
    fclose(arch);

}
void modificacionArtista()
{
    FILE *arch;
    arch=fopen(archivoCancion,"r+b");
    if (arch==NULL)
        exit(1);
    printf("Ingrese el ID de cancion a cambiar Nombre Artista:");
    int cod;
    scanf("%d", &cod);
    Cancion a;
    int existe=0;
    fread(&a, sizeof(Cancion), 1, arch);
    while(!feof(arch))
    {
        if (cod==a.idCancion)
        {
            printf(" Artista %s \n",a.artista);
            printf("\nIngrese Nuevo nombre de Artista: ");
            scanf("%s",&a.artista);
            int pos=ftell(arch)-sizeof(Cancion);
            fseek(arch,pos,SEEK_SET);
            fwrite(&a, sizeof(Cancion), 1, arch);
            printf("Se modifico el nombre del artista exitosamente.\n");
            existe=1;
            break;
        }
        fread(&a, sizeof(Cancion), 1, arch);
    }
    if (existe==0)
        printf("No existe una cancion con dicho Id\n");
    fclose(arch);
}
void modificacionDuracion()
{
    FILE *arch;
    arch=fopen(archivoCancion,"r+b");
    if (arch==NULL)
        exit(1);
    printf("Ingrese el ID de cancion a cambiar  Duracion :");
    int cod;
    scanf("%d", &cod);
    Cancion a;
    int existe=0;
    fread(&a, sizeof(Cancion), 1, arch);
    while(!feof(arch))
    {
        if (cod==a.idCancion)
        {
            printf(" Duracion %.2f \n",a.duracion);
            printf("\nIngrese Nueva Duracion para la cancion: ");
            scanf("%f",&a.duracion);
            int pos=ftell(arch)-sizeof(Cancion);
            fseek(arch,pos,SEEK_SET);
            fwrite(&a, sizeof(Cancion), 1, arch);
            printf("Se modifico la duracion exitosamente.\n");
            existe=1;
            break;
        }
        fread(&a, sizeof(Cancion), 1, arch);
    }
    if (existe==0)
        printf("No existe una cancion con dicho Id\n");
    fclose(arch);
}
void modificacionAlbum()
{
    FILE *arch;
    arch=fopen(archivoCancion,"r+b");
    if (arch==NULL)
        exit(1);
    printf("Ingrese el ID de cancion a cambiar titulo del Album:");
    int cod;
    scanf("%d", &cod);
    Cancion a;
    int existe=0;
    fread(&a, sizeof(Cancion), 1, arch);
    while(!feof(arch))
    {
        if (cod==a.idCancion)
        {
            printf(" Album %s\n", a.album);
            printf("\nIngrese Nuevo Titulo para Album: ");
            scanf("%s",&a.album);
            int pos=ftell(arch)-sizeof(Cancion);
            fseek(arch,pos,SEEK_SET);
            fwrite(&a, sizeof(Cancion), 1, arch);
            printf("Se modifico el Titulo del Album exitosamente.\n");
            existe=1;
            break;
        }
        fread(&a, sizeof(Cancion), 1, arch);
    }
    if (existe==0)
        printf("No existe una cancion con dicho Id\n");
    fclose(arch);

}

-------------------------------------------------------------------------------------------------

void escucharPlaylist(int id)
{
    int arregloCanciones[30];
    int i;

    FILE *arch;
    arch=fopen(archivoUsuario,"rb");
    if (arch==NULL)
        exit(1);
    int cod = id;
    usuario a;
    int existe=0;
    fread(&a, sizeof(usuario), 1, arch);
    while(!feof(arch))
    {
        if (cod==a.idUsuario)
        {
            fread(&a,sizeof(usuario),1,archi);
            int pos=ftell(arch)-sizeof(usuario);
            fseek(arch,pos,SEEK_SET);
            int val = a.cantidad;
            for(i=0; i<val; i++)
            {
                arregloCanciones[i]= a.playlist[i];
            }
            existe=1;
            break;
        }
        fread(&a, sizeof(usuario), 1, arch);
    }
    if (existe==0)
        printf("No existe un usuario con dicho Id\n");
    fclose(arch);

    mostrarArregloPlaylist(arregloCanciones,val);
}
void mostrarArregloPlaylist(int arreglo[], int validos)
{
    int j;
    int reproducir;

    printf("\n Tu playlist contiene las canciones  :  \n")
    for(int j = 0; j < validos ; j++)
    {
        printf("[ %d ]", arreglo[j]);
    }

    printf("\Ingrese el numero que quiere escuchar : ");
    scanf("%d", &reproducir);
///////////////////////////////////////////////////////ACA HAY QUE MOSTRAR CANCION
