void armarPlaylist(int id,Cancion z[],int val)
{
    muestraArregloStruct (z,val);

    int dimension = 20;
    int arregloId [dimension];
    char control='s';
    int i=0;

    while (control == 's' && i<dimension)
    {
        printf("Ingrese id cancion para agregar a su Playlist: ");
        scanf("%d",&arregloId[i]);
        i++;
        printf("desea agregar otra...s/n \n");
        fflush(stdin);
        scanf("%c",&control);
    }
    arregloToFile (arregloId,i,id);
}
void arregloToFile (int arre[],int validos,int id)
{

    printf("validos %d",validos);
    printf("id %d",id);

    FILE* archi;
    usuario a;
    int i;
    int pos;
    archi=fopen(archivoUsuario,"r+b");

    if (archi!=NULL)
    {
        fseek(archi,sizeof(usuario)*id,SEEK_SET);
        fread(&a,sizeof(usuario),1,archi);
        pos = ftell(archi)-sizeof(usuario);
        fseek(archi,pos,SEEK_SET);

        for(i=0; i<validos; i++)
        {
            a.playlist[i]=arre[i];
            a.cantidad = i+1;
        }
        fwrite(&a,sizeof(usuario),1,archi);

        fclose(archi);
    }
}
void mostrarUsuario(usuario a)
{
    int cant = a.cantidad;
    int i;
    puts("\n---------------------------------------");
    printf("\n                  Id: %d", a.idUsuario);
    printf("\n              Nombre: %s", a.nombreUsuario);
    printf("\n            Password: %s", a.pass);
    printf("\n      Año Nacimiento: %d", a.anioNacimiento);
    printf("\n                Pais: %s", a.pais);
    printf("\n            Playlist: ");
    for(i=0; i<cant; i++)
    {
    printf("%d-", a.playlist[i]);
    }
    printf("\n            Cantidad: %d", a.cantidad);
    printf("\n     Esta eliminado?: %d", a.eliminado);
    puts("\n---------------------------------------");


}
void modificacionEliminadoUsuario()
{
    FILE *arch;
    arch=fopen(archivoUsuario,"r+b");
    if (arch==NULL)
        exit(1);
    printf("Ingrese el ID de usuario a eliminar:");
    int cod;
    scanf("%d", &cod);
    usuario a;
    int existe=0;
    fread(&a, sizeof(usuario), 1, arch);
    while(!feof(arch))
    {
        if (cod==a.idUsuario)
        {
            printf("ID:%d  Usuario %s Eliminado %d\n", a.idUsuario, a.nombreUsuario, a.eliminado);
            printf("\nIngrese 1 para eliminar 0 para persistir: ");
            scanf("%d",&a.eliminado);
            int pos=ftell(arch)-sizeof(usuario);
            fseek(arch,pos,SEEK_SET);
            fwrite(&a, sizeof(usuario), 1, arch);
            printf("Se modifico el estado para dicho Usuario\n");
            existe=1;
            break;
        }
        fread(&a, sizeof(usuario), 1, arch);
    }
    if (existe==0)
        printf("No existe un Usuario con dicho Id\n");
    fclose(arch);

}
